In [1]:
import pandas as pd

In [2]:
adres = "/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv"
df = pd.read_csv(adres,index_col=[0])
df.head()

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2

In [3]:
df["Ulke"].value_counts()

Ulke
İngiltere    8
Turkiye      2
Almanya      2
İspanya      2
Fransa       1
Avusturya    1
Name: count, dtype: int64

In [4]:
df["Ulke"].unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [5]:
df["Ulke"].head(7)

0    İngiltere
1    İngiltere
2    İngiltere
3      Turkiye
4       Fransa
5    İngiltere
6      Almanya
Name: Ulke, dtype: object

In [6]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [9]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray()).head(7)

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [14]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns = list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [15]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[6] = le.fit_transform(encoded[6])
encoded.head()

     0    1    2    3    4    5  6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0  15000.0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1  20000.0       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0  15000.0       23.0  2