In [105]:
import pandas as pd
import numpy as np

In [106]:
df = pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
df.head(10)

,Prop_ID,Name,Location,Park_Name,Length,Difficulty,Other_Details,Accessible,Limited_Access,lat,lon
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,0.8 miles,None,<p>The first half of this mile-long trail foll...,Y,N,NaN,NaN
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,1.0 mile,Easy,Explore the Lullwater to see how nature thrive...,N,N,NaN,NaN
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.75 miles,Easy,Step back in time with a walk through Brooklyn...,N,N,NaN,NaN
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Discover how the Peninsula has changed over th...,N,N,NaN,NaN
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Trace the source of the Lake on the Waterfall ...,N,N,NaN,NaN
5,Q001,Alley Pond Trails,"Park-wide. Check out our <a href=""/park-featur...",Alley Pond Park,Various,Various,Numerous trails wind through native hardwood (...,N,N,NaN,NaN
6,Q015,Blue Trail,"Forest Park Drive East, off of Woodhaven Boule...",Forest Park,1.7 miles,,Forest Park's numerous trails wind through nat...,N,N,NaN,NaN
7,Q015,Orange Trail,Memorial Drive and Forest Park Drive East,Forest Park,2.4 miles,None,This trail will lead you through a 2.4 mile ad...,N,N,NaN,NaN
8,Q015,Yellow Trail,Metropolitan Avenue & Forest Park Drive East,Forest Park,1.0 mile,,,N,N,NaN,NaN
9,Q021,South Preserve Trail,Francis Lewis Boulevard and Union Turnpike,Cunningham Park,3.0 miles,None,Numerous unnamed trails wind through native ha...,N,N,NaN,NaN

In [107]:
df.tail(1)

,Prop_ID,Name,Location,Park_Name,Length,Difficulty,Other_Details,Accessible,Limited_Access,lat,lon
32,R006,Conference House Park Trails,"Check out our <a href=""/park-features/hiking/c...",Conference House Park,None,None,The Conference House Blue Trail extends from S...,N,N,NaN,NaN

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Prop_ID         33 non-null     object
 1   Name            33 non-null     object
 2   Location        33 non-null     object
 3   Park_Name       33 non-null     object
 4   Length          29 non-null     object
 5   Difficulty      27 non-null     object
 6   Other_Details   31 non-null     object
 7   Accessible      33 non-null     object
 8   Limited_Access  33 non-null     object
 9   lat             0 non-null      float64
 10  lon             0 non-null      float64
dtypes: float64(2), object(9)
memory usage: 3.0+ KB

In [109]:
df.describe()

       lat  lon
count  0.0  0.0
mean   NaN  NaN
std    NaN  NaN
min    NaN  NaN
25%    NaN  NaN
50%    NaN  NaN
75%    NaN  NaN
max    NaN  NaN

In [110]:
df.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [111]:
df2 = df.copy()
df3 = df2.dropna(axis=1)
df3.head(3)

,Prop_ID,Name,Location,Park_Name,Accessible,Limited_Access
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,Y,N
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N

In [112]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Prop_ID         33 non-null     object
 1   Name            33 non-null     object
 2   Location        33 non-null     object
 3   Park_Name       33 non-null     object
 4   Accessible      33 non-null     object
 5   Limited_Access  33 non-null     object
dtypes: object(6)
memory usage: 1.7+ KB

In [113]:
df3.isna().sum()

Prop_ID           0
Name              0
Location          0
Park_Name         0
Accessible        0
Limited_Access    0
dtype: int64

In [1]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()