In [32]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sampleV1.csv")
df.head(100)

         Ulke Cinsiyet    Gelir   Yas  MemTip
0   İngiltere    Kadın  20000.0  32.0       1
1   İngiltere    Erkek  15000.0  32.0       2
2   İngiltere    Erkek  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5   İngiltere    Erkek  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere    Erkek  23000.0  12.0       3
9     Almanya    Kadın  22000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere    Erkek  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13  İngiltere    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15  İngiltere    Erkek  22000.0  45.0       1

In [34]:
df.tail(1)

   Ulke Cinsiyet    Gelir   Yas  MemTip
15  NaN    Erkek  22000.0  45.0       1

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      11 non-null     object
 1   Cinsiyet  12 non-null     object
 2   Gelir     15 non-null     float64
 3   Yas       12 non-null     float64
 4   MemTip    16 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 768.0+ bytes

In [36]:
df.describe()

              Gelir        Yas     MemTip
count     15.000000  12.000000  16.000000
mean   20200.000000  33.416667   1.750000
std     3051.931473  12.536915   0.856349
min    15000.000000  12.000000   1.000000
25%    19000.000000  29.750000   1.000000
50%    22000.000000  32.000000   1.500000
75%    22500.000000  45.000000   2.250000
max    23000.000000  46.000000   3.000000

In [37]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64