In [1]:
## Boş Verileri Silme

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [4]:
## Boş verilerin tespitini yapma

In [5]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [6]:
df.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [7]:
## Verilerin tiplerini tespit etme

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      11 non-null     object
 1   Cinsiyet  12 non-null     object
 2   Gelir     15 non-null     float64
 3   Yas       12 non-null     float64
 4   MemTip    16 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 768.0+ bytes

In [9]:
#Boş Verilerin Silinmesi 
#Satır Silme
#Sutun Silme

In [10]:
df2=df.copy()
df2.dropna(axis=1) ##Sütun silme işlemi

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [11]:
df2=df.copy()
df2.dropna(axis=0) ##Satır silme işlemi

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [12]:
#İmput işlemi
#mean,median,mode

NameError: name 'mean' is not defined

In [ ]:
df3=df.copy()
df3["Yas"]=df3["Yas"].fillna(df3["Yas"].mean())

In [ ]:
df["Yas"]

0      NaN
1     32.0
2      NaN
3     45.0
4     23.0
5     12.0
6     45.0
7      NaN
8     12.0
9     45.0
10    46.0
11     NaN
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [ ]:
df.describe()

              Gelir        Yas     MemTip
count     15.000000  12.000000  16.000000
mean   20200.000000  33.416667   1.750000
std     3051.931473  12.536915   0.856349
min    15000.000000  12.000000   1.000000
25%    19000.000000  29.750000   1.000000
50%    22000.000000  32.000000   1.500000
75%    22500.000000  45.000000   2.250000
max    23000.000000  46.000000   3.000000

In [ ]:
df4=df.copy()
df4["Yas"].mode()[0]

32.0

In [ ]:
df4["Yas"].fillna(df4["Yas"].mode()[0],inplace=True)

In [ ]:
df4["Yas"]

0     32.0
1     32.0
2     32.0
3     45.0
4     23.0
5     12.0
6     45.0
7     32.0
8     12.0
9     45.0
10    46.0
11    32.0
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [ ]:
# median
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.median()

3.0

In [ ]:
df5 = df.copy()
df5["Yas"].fillna(df5["Yas"].median(),inplace=True)
df5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [ ]:
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.loc[7:10] = np.NaN
veri

0      0.0
1      1.0
2      NaN
3      NaN
4      NaN
5      5.0
6      6.0
7      NaN
8      NaN
9      NaN
10     NaN
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.fillna(method="ffill") ##Bir önceki satıra göre doldurur.

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      6.0
8      6.0
9      6.0
10     6.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.fillna(method="bfill") ##Bir sonraki satıra göre doldurur.

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7     11.0
8     11.0
9     11.0
10    11.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.interpolate() ##Ardaşık şekilde doldurur.

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
df = pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
df

,Prop_ID,Name,Location,Park_Name,Length,Difficulty,Other_Details,Accessible,Limited_Access,lat,lon
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,0.8 miles,None,<p>The first half of this mile-long trail foll...,Y,N,NaN,NaN
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,1.0 mile,Easy,Explore the Lullwater to see how nature thrive...,N,N,NaN,NaN
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.75 miles,Easy,Step back in time with a walk through Brooklyn...,N,N,NaN,NaN
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Discover how the Peninsula has changed over th...,N,N,NaN,NaN
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Trace the source of the Lake on the Waterfall ...,N,N,NaN,NaN
5,Q001,Alley Pond Trails,"Park-wide. Check out our <a href=""/park-featur...",Alley Pond Park,Various,Various,Numerous trails wind through native hardwood (...,N,N,NaN,NaN
6,Q015,Blue Trail,"Forest Park Drive East, off of Woodhaven Boule...",Forest Park,1.7 miles,,Forest Park's numerous trails wind through nat...,N,N,NaN,NaN
7,Q015,Orange Trail,Memorial Drive and Forest Park Drive East,Forest Park,2.4 miles,None,This trail will lead you through a 2.4 mile ad...,N,N,NaN,NaN
8,Q015,Yellow Trail,Metropolitan Avenue & Forest Park Drive East,Forest Park,1.0 mile,,,N,N,NaN,NaN
9,Q021,South Preserve Trail,Francis Lewis Boulevard and Union Turnpike,Cunningham Park,3.0 miles,None,Numerous unnamed trails wind through native ha...,N,N,NaN,NaN
10,R013,Greenbelt Blue Trail (Southern Trailhead),Brielle Avenue & Roanoake Street,La Tourette Parks & Golf Course,12.3 miles,Easy/Moderate,This is the Greenbelt&rsquo;s longest marked t...,N,N,NaN,NaN
11,R013,Greenbelt Nature Center Trail,Rockland & Brielle avenues,La Tourette Parks & Golf Course,0.85 miles,Easy,This gentle walk takes you through a forest of...,N,N,NaN,NaN
12,R013,Greenbelt Red Trail,Richmond Road and St. Patrick's Place,La Tourette Parks & Golf Course,4.0 miles,Easy/Moderate,This loop trail is in the heart of the Greenbe...,N,N,NaN,NaN
13,R013,Greenbelt White Trail (Southern),Rockland Avenue near Brielle Avenue (mid-way t...,La Tourette Parks & Golf Course,7.6 miles,Easy/Moderate,Connects to Great Kills Park of the Gateway Na...,N,N,NaN,NaN
14,R013,Greenbelt Yellow Trail (Southwest Trailhead),Richmond Avenue & Forest Hill Road,La Tourette Parks & Golf Course,8.0 miles,Moderate/Difficult,Traverses the entire Greenbelt from its Northe...,N,N,NaN,NaN
15,R017,William T. Davis Wildlife Refuge Pink Trail,Mulberry Avenue off Travis Avenue (limited par...,William T. Davis Wildlife Refuge,0.5 miles,Easy,Excellent birdwatching location; abounds with ...,N,N,NaN,NaN
16,R030,Willowbrook Park White Trail,Willowbrook Park off Victory Boulevard,Willowbrook Park,7.6 miles,Easy/Moderate,Connects to Great Kills Park of the Gateway Na...,N,N,NaN,NaN
17,R088,Gretta Moulton Trail/Green Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,0.75 miles,Moderate,The trail head of this circular trail is off t...,N,N,NaN,NaN
18,R088,High Rock Park Lavender Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,0.25 miles,Easy,"Jewelweed, skunk cabbage, and various grasses ...",N,N,NaN,NaN
19,R115,Deere Park Blue Trail,Staten Island Boulevard,Deere Park,12.3 miles,Easy/Moderate,This is the Greenbelt&rsquo;s longest marked t...,N,N,NaN,NaN
20,X092,Cass Gallagher Nature Trail,A short walk in from the intersection of Broad...,Van Cortlandt Park,1.4 miles,Moderate/Difficult,,N,N,NaN,NaN
21,X092,John Kieran Trail,Enter at Golf Course via Van Cortlandt Park So...,Van Cortlandt Park,1.25 miles,Easy,Maps are available at the Van Cortlandt Nature...,N,N,NaN,NaN
22,X092,John Muir Trail,Enter either at Broadway & Mosholu Avenue or V...,Van Cortlandt Park,1.5 miles,Moderate,Travel through three ecologically distinct for...,N,Y,NaN,NaN
23,X092,Old Croton Aqueduct Trail,Enter Trail at either Dickinson Avenue & Van C...,Van Cortlandt Park,1.1 mile,Easy/Moderate,[Trail renovations will begin soon. Please bea...,N,N,NaN,NaN
24,X092,Putnam Trail,Enter the park at Van Cortlandt Park South and...,Van Cortlandt Park,1.5 miles,Easy,This section of the 15-mile trail that runs up...,N,N,NaN,NaN
25,R120,Arden Woods Trail,Arden & Legate Avenue,Arden Woods,1.2 miles,Easy,None,N,N,NaN,NaN
26,R031,Wolfe's Pond Trail,Hylan Boulevard & Cornelia Avenue,Wolfes Pond Park,0.75 miles,Easy,Both hikers and mountain bikers can explore mi...,N,N,NaN,NaN
27,R027,Long Pond Trail,Page Avenue & Eugene Street,Long Pond Park,1.5 miles,Easy,None,N,N,NaN,NaN
28,R005,Clove Lakes Park Trail,Victory Boulevard,Clove Lakes Park,3.0 miles,Easy,"Visitors can enjoy walks by its valley lakes, ...",N,N,NaN,NaN
29,X039,Kazimiroff Trail,Hunter Island,Pelham Bay Park,None,None,Leave the city far behind on the Kazimiroff Na...,N,N,NaN,NaN
30,M042,Inwood Hill Park Hiking Trail,"Check out our <a href=""/park-features/hiking/i...",Inwood Hill Park,None,Moderate,Take a step back in time and imagine Manhattan...,N,N,NaN,NaN
31,X002,Bronx River Forest Trail,Enter at East Gun Hill Road for Red Trail and ...,Bronx Park,None,None,<p>The Bronx River Forest trails offer a river...,N,N,NaN,NaN
32,R006,Conference House Park Trails,"Check out our <a href=""/park-features/hiking/c...",Conference House Park,None,None,The Conference House Blue Trail extends from S...,N,N,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Prop_ID         33 non-null     object
 1   Name            33 non-null     object
 2   Location        33 non-null     object
 3   Park_Name       33 non-null     object
 4   Length          29 non-null     object
 5   Difficulty      27 non-null     object
 6   Other_Details   31 non-null     object
 7   Accessible      33 non-null     object
 8   Limited_Access  33 non-null     object
 9   lat             0 non-null      float64
 10  lon             0 non-null      float64
dtypes: float64(2), object(9)
memory usage: 3.0+ KB

In [ ]:
df.isna().sum() ##Boş Verilerin Tespiti

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [ ]:
df2 = df.copy()
df2.dropna(axis=1) ##Boş Sütunları Silme

,Prop_ID,Name,Location,Park_Name,Accessible,Limited_Access
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,Y,N
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
5,Q001,Alley Pond Trails,"Park-wide. Check out our <a href=""/park-featur...",Alley Pond Park,N,N
6,Q015,Blue Trail,"Forest Park Drive East, off of Woodhaven Boule...",Forest Park,N,N
7,Q015,Orange Trail,Memorial Drive and Forest Park Drive East,Forest Park,N,N
8,Q015,Yellow Trail,Metropolitan Avenue & Forest Park Drive East,Forest Park,N,N
9,Q021,South Preserve Trail,Francis Lewis Boulevard and Union Turnpike,Cunningham Park,N,N
10,R013,Greenbelt Blue Trail (Southern Trailhead),Brielle Avenue & Roanoake Street,La Tourette Parks & Golf Course,N,N
11,R013,Greenbelt Nature Center Trail,Rockland & Brielle avenues,La Tourette Parks & Golf Course,N,N
12,R013,Greenbelt Red Trail,Richmond Road and St. Patrick's Place,La Tourette Parks & Golf Course,N,N
13,R013,Greenbelt White Trail (Southern),Rockland Avenue near Brielle Avenue (mid-way t...,La Tourette Parks & Golf Course,N,N
14,R013,Greenbelt Yellow Trail (Southwest Trailhead),Richmond Avenue & Forest Hill Road,La Tourette Parks & Golf Course,N,N
15,R017,William T. Davis Wildlife Refuge Pink Trail,Mulberry Avenue off Travis Avenue (limited par...,William T. Davis Wildlife Refuge,N,N
16,R030,Willowbrook Park White Trail,Willowbrook Park off Victory Boulevard,Willowbrook Park,N,N
17,R088,Gretta Moulton Trail/Green Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
18,R088,High Rock Park Lavender Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
19,R115,Deere Park Blue Trail,Staten Island Boulevard,Deere Park,N,N
20,X092,Cass Gallagher Nature Trail,A short walk in from the intersection of Broad...,Van Cortlandt Park,N,N
21,X092,John Kieran Trail,Enter at Golf Course via Van Cortlandt Park So...,Van Cortlandt Park,N,N
22,X092,John Muir Trail,Enter either at Broadway & Mosholu Avenue or V...,Van Cortlandt Park,N,Y
23,X092,Old Croton Aqueduct Trail,Enter Trail at either Dickinson Avenue & Van C...,Van Cortlandt Park,N,N
24,X092,Putnam Trail,Enter the park at Van Cortlandt Park South and...,Van Cortlandt Park,N,N
25,R120,Arden Woods Trail,Arden & Legate Avenue,Arden Woods,N,N
26,R031,Wolfe's Pond Trail,Hylan Boulevard & Cornelia Avenue,Wolfes Pond Park,N,N
27,R027,Long Pond Trail,Page Avenue & Eugene Street,Long Pond Park,N,N
28,R005,Clove Lakes Park Trail,Victory Boulevard,Clove Lakes Park,N,N
29,X039,Kazimiroff Trail,Hunter Island,Pelham Bay Park,N,N
30,M042,Inwood Hill Park Hiking Trail,"Check out our <a href=""/park-features/hiking/i...",Inwood Hill Park,N,N
31,X002,Bronx River Forest Trail,Enter at East Gun Hill Road for Red Trail and ...,Bronx Park,N,N
32,R006,Conference House Park Trails,"Check out our <a href=""/park-features/hiking/c...",Conference House Park,N,N

In [ ]:
df1 = df.dropna(axis=0)
df1.isna().sum()

Prop_ID           0.0
Name              0.0
Location          0.0
Park_Name         0.0
Length            0.0
Difficulty        0.0
Other_Details     0.0
Accessible        0.0
Limited_Access    0.0
lat               0.0
lon               0.0
dtype: float64

In [ ]:
df.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [ ]:
df3 = df.dropna(thresh=9)
df3.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             0
Difficulty         0
Other_Details      0
Accessible         0
Limited_Access     0
lat               24
lon               24
dtype: int64

In [13]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [17]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")])
dfOrnTemiz = pd.DataFrame(data=imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")]))
dfOrn["Ulke"] = dfOrnTemiz[0]
dfOrn["Cinsiyet"] = dfOrnTemiz[1]

In [18]:
dfOrn.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0  İngiltere    Kadın  20000.0   NaN       1
1  İngiltere    Erkek  15000.0  32.0       2
2  İngiltere    Erkek  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [19]:
dfIter = dfOrn.copy()

In [21]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import  LabelEncoder
le=LabelEncoder()
le.fit(dfIter["Ulke"])
dfIter["EnUlke"] = le.transform(dfIter["Ulke"])
le.fit(dfIter["Cinsiyet"])
dfIter["EnCinsiyet"] = le.transform(dfIter["Cinsiyet"])
dfIter

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0   İngiltere    Kadın  20000.0   NaN       1       4           1
1   İngiltere    Erkek  15000.0  32.0       2       4           0
2   İngiltere    Erkek  23000.0   NaN       3       4           0
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5   İngiltere    Erkek  23000.0  12.0       3       4           0
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere    Erkek  23000.0  12.0       3       4           0
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere    Erkek  23000.0   NaN       3       4           0
12    İspanya    Erkek  22000.0  32.0       1       5           0
13  İngiltere    Erkek  22000.0  32.0       1       4           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15  İngiltere    Erkek  22000.0  45.0       1       4           0

In [22]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]])
sonuc =pd.DataFrame(data=itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]]))
sonuc

      0    1          2             3
0   4.0  1.0  33.365184  20000.000000
1   4.0  0.0  32.000000  15000.000000
2   4.0  0.0  31.049068  23000.000000
3   3.0  1.0  45.000000  20000.000000
4   2.0  0.0  23.000000  15000.000000
5   4.0  0.0  12.000000  23000.000000
6   0.0  1.0  45.000000  20000.000000
7   3.0  0.0  34.909261  18000.000000
8   4.0  0.0  12.000000  23000.000000
9   0.0  1.0  45.000000  20199.814293
10  1.0  1.0  46.000000  15000.000000
11  4.0  0.0  31.049068  23000.000000
12  5.0  0.0  32.000000  22000.000000
13  4.0  0.0  32.000000  22000.000000
14  5.0  0.0  32.000000  22000.000000
15  4.0  0.0  45.000000  22000.000000

In [23]:
dfIter["Yas"] = sonuc[2]
dfIter["Gelir"] = sonuc[3]
dfIter.drop(["EnUlke","EnCinsiyet"],axis=1,inplace=True)

In [24]:
dfIter.to_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv")