In [2]:
import pandas as pd

In [7]:
adres = "/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv"
df = pd.read_csv(adres,index_col=[0])
df.head(7)

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2
5  İngiltere    Erkek  23000.0  12.000000       3
6    Almanya    Kadın  20000.0  45.000000       1

In [8]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [10]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray()).head(7)

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [13]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer(transformers=[("encoder", OneHotEncoder(),[0,1])],remainder="passthrough")
encoded=pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns=list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [17]:
adres7 = "/workspace/DeepLearningFundamentals/preprocess1.csv"
df7 = pd.read_csv(adres7,index_col=[0])
df7.head()

,vol_requests,event_time,hits,is_priority,category_id,amsl,amsl_unit,org_title,org_content_id,addresses_count,...,hours,created_date,last_modified_date,status,Latitude,Longitude,Census Tract,BIN,BBL,NTA
0,50,0,737,NaN,NaN,NaN,NaN,Center For NYC Neighborhoods,4426,1,...,0,January 13 2011,June 23 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,22,NaN,1.0,NaN,NaN,Bpeace,37026,1,...,0,January 14 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
2,20,0,62,NaN,1.0,NaN,NaN,Street Project,3001,1,...,0,January 19 2011,January 21 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
3,500,0,14,NaN,1.0,NaN,NaN,Oxfam America,2170,1,...,0,January 21 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
4,15,0,31,NaN,4.0,NaN,NaN,Office of Recycling Outreach and Education,36773,1,...,0,January 28 2011,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df7.isna().sum()

vol_requests            0
event_time              0
hits                    0
is_priority           603
category_id            48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
status                  0
Latitude              665
Longitude             665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [23]:
veri7 = df7.copy()
veri7=veri7.dropna(axis=1)

In [25]:
veri7.isna().sum()

vol_requests          0
event_time            0
hits                  0
org_title             0
org_content_id        0
addresses_count       0
region                0
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [28]:
veri7.head()

,vol_requests,event_time,hits,org_title,org_content_id,addresses_count,region,display_url,recurrence_type,hours,created_date,last_modified_date,status
0,50,0,737,Center For NYC Neighborhoods,4426,1,NY,/opportunities/4996,onetime,0,January 13 2011,June 23 2011,approved
1,2,0,22,Bpeace,37026,1,NY,/opportunities/5008,onetime,0,January 14 2011,January 25 2011,approved
2,20,0,62,Street Project,3001,1,NY,/opportunities/5016,onetime,0,January 19 2011,January 21 2011,approved
3,500,0,14,Oxfam America,2170,1,NY,/opportunities/5022,ongoing,0,January 21 2011,January 25 2011,approved
4,15,0,31,Office of Recycling Outreach and Education,36773,1,NY,/opportunities/5055,onetime,0,January 28 2011,February 01 2011,approved

In [35]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(veri7["org_title"])
veri7["EnOrg_title"] = le.transform(veri7["org_title"])
le.fit(veri7["recurrence_type"])
veri7["EnRecurrence_type"] = le.transform(veri7["recurrence_type"])

veri7.head()

,vol_requests,event_time,hits,org_title,org_content_id,addresses_count,region,display_url,recurrence_type,hours,created_date,last_modified_date,status,EnOrg_title,EnRegion,EnRecurrence_type
0,50,0,737,Center For NYC Neighborhoods,4426,1,NY,/opportunities/4996,onetime,0,January 13 2011,June 23 2011,approved,44,0,0
1,2,0,22,Bpeace,37026,1,NY,/opportunities/5008,onetime,0,January 14 2011,January 25 2011,approved,31,0,0
2,20,0,62,Street Project,3001,1,NY,/opportunities/5016,onetime,0,January 19 2011,January 21 2011,approved,203,0,0
3,500,0,14,Oxfam America,2170,1,NY,/opportunities/5022,ongoing,0,January 21 2011,January 25 2011,approved,170,0,1
4,15,0,31,Office of Recycling Outreach and Education,36773,1,NY,/opportunities/5055,onetime,0,January 28 2011,February 01 2011,approved,168,0,0

In [36]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(veri7[["EnOrg_title","EnRecurrence_type"]])
sonuc = pd.DataFrame(data=itr_Imp.fit_transform(veri7[["EnOrg_title","EnRecurrence_type"]]))
sonuc

         0    1
0     44.0  0.0
1     31.0  0.0
2    203.0  0.0
3    170.0  1.0
4    168.0  0.0
..     ...  ...
660  163.0  1.0
661  118.0  0.0
662  199.0  1.0
663  252.0  1.0
664  134.0  1.0

[665 rows x 2 columns]