In [29]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

adres = "/workspace/DeepLearningFundamentals/preprocess1.csv"
df = pd.read_csv(adres)
df.head()

,Unnamed: 0,vol_requests,event_time,hits,is_priority,category_id,amsl,amsl_unit,org_title,org_content_id,...,hours,created_date,last_modified_date,status,Latitude,Longitude,Census Tract,BIN,BBL,NTA
0,0,50,0,737,NaN,NaN,NaN,NaN,Center For NYC Neighborhoods,4426,...,0,January 13 2011,June 23 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,0,22,NaN,1.0,NaN,NaN,Bpeace,37026,...,0,January 14 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
2,2,20,0,62,NaN,1.0,NaN,NaN,Street Project,3001,...,0,January 19 2011,January 21 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
3,3,500,0,14,NaN,1.0,NaN,NaN,Oxfam America,2170,...,0,January 21 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
4,4,15,0,31,NaN,4.0,NaN,NaN,Office of Recycling Outreach and Education,36773,...,0,January 28 2011,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df.isna().sum()

Unnamed: 0              0
vol_requests            0
event_time              0
hits                    0
is_priority           603
category_id            48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
status                  0
Latitude              665
Longitude             665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [31]:
df.columns

Index(['Unnamed: 0', 'vol_requests', 'event_time', 'hits', 'is_priority',
       'category_id', 'amsl', 'amsl_unit', 'org_title', 'org_content_id',
       'addresses_count', 'locality', 'region', 'postalcode', 'primary_loc',
       'display_url', 'recurrence_type', 'hours', 'created_date',
       'last_modified_date', 'status', 'Latitude', 'Longitude', 'Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [41]:
df.drop(['Latitude', 'Longitude', 'Census Tract', 'BIN', 'BBL', 
'NTA'],axis=1,inplace=True)

KeyError: "['Latitude', 'Longitude', 'Census Tract', 'BIN', 'BBL', 'NTA'] not found in axis"

In [42]:
df.isna().sum()

Unnamed: 0            0
vol_requests          0
event_time            0
hits                  0
category_id           0
org_title             0
org_content_id        0
addresses_count       0
region                0
postalcode            6
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [43]:
imputer = SimpleImputer(strategy="most_frequent")
df["category_id"]=imputer.fit_transform(df[["category_id"]])

In [44]:
df["postalcode"]=imputer.fit_transform(df[["postalcode"]])

In [45]:
df.isna().sum()

Unnamed: 0            0
vol_requests          0
event_time            0
hits                  0
category_id           0
org_title             0
org_content_id        0
addresses_count       0
region                0
postalcode            0
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [46]:
df.drop("org_title",axis=1,inplace=True)

In [12]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct=ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],remainder="passthrough")
ct.fit_transform(df)
encoded=pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns=list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0