In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [14]:
df.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [15]:
import numpy as np
import matplotlib.pyplot as plt
ornek = np.random.randn(1000)

In [16]:
#veriler silinerek sorun çözülebilir
df2 = df.copy()
df2.dropna(axis=0)

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [17]:
df3 = df.copy()
df3["Yas"] = df3["Yas"].fillna(df3["Yas"].mean())
df3

         Ulke Cinsiyet    Gelir        Yas  MemTip
0         NaN    Kadın  20000.0  33.416667       1
1         NaN    Erkek  15000.0  32.000000       2
2   İngiltere      NaN  23000.0  33.416667       3
3     Turkiye    Kadın  20000.0  45.000000       1
4      Fransa    Erkek  15000.0  23.000000       2
5         NaN      NaN  23000.0  12.000000       3
6     Almanya    Kadın  20000.0  45.000000       1
7     Turkiye    Erkek  18000.0  33.416667       2
8   İngiltere      NaN  23000.0  12.000000       3
9     Almanya    Kadın      NaN  45.000000       1
10  Avusturya    Kadın  15000.0  46.000000       2
11  İngiltere      NaN  23000.0  33.416667       3
12    İspanya    Erkek  22000.0  32.000000       1
13        NaN    Erkek  22000.0  32.000000       1
14    İspanya    Erkek  22000.0  32.000000       1
15        NaN    Erkek  22000.0  45.000000       1

In [18]:
#ffill bfill
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.fillna(method="bfill")
veri.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [19]:
df_1 = pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Prop_ID         33 non-null     object
 1   Name            33 non-null     object
 2   Location        33 non-null     object
 3   Park_Name       33 non-null     object
 4   Length          29 non-null     object
 5   Difficulty      27 non-null     object
 6   Other_Details   31 non-null     object
 7   Accessible      33 non-null     object
 8   Limited_Access  33 non-null     object
 9   lat             0 non-null      float64
 10  lon             0 non-null      float64
dtypes: float64(2), object(9)
memory usage: 3.0+ KB

In [20]:
df_2=df_1.dropna(axis=1)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Prop_ID         33 non-null     object
 1   Name            33 non-null     object
 2   Location        33 non-null     object
 3   Park_Name       33 non-null     object
 4   Accessible      33 non-null     object
 5   Limited_Access  33 non-null     object
dtypes: object(6)
memory usage: 1.7+ KB

In [24]:
df_3 = df_1.dropna(axis=1)
df_3 = pd.DataFrame(data = df_3)
df_3

,Prop_ID,Name,Location,Park_Name,Accessible,Limited_Access
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,Y,N
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
5,Q001,Alley Pond Trails,"Park-wide. Check out our <a href=""/park-featur...",Alley Pond Park,N,N
6,Q015,Blue Trail,"Forest Park Drive East, off of Woodhaven Boule...",Forest Park,N,N
7,Q015,Orange Trail,Memorial Drive and Forest Park Drive East,Forest Park,N,N
8,Q015,Yellow Trail,Metropolitan Avenue & Forest Park Drive East,Forest Park,N,N
9,Q021,South Preserve Trail,Francis Lewis Boulevard and Union Turnpike,Cunningham Park,N,N
10,R013,Greenbelt Blue Trail (Southern Trailhead),Brielle Avenue & Roanoake Street,La Tourette Parks & Golf Course,N,N
11,R013,Greenbelt Nature Center Trail,Rockland & Brielle avenues,La Tourette Parks & Golf Course,N,N
12,R013,Greenbelt Red Trail,Richmond Road and St. Patrick's Place,La Tourette Parks & Golf Course,N,N
13,R013,Greenbelt White Trail (Southern),Rockland Avenue near Brielle Avenue (mid-way t...,La Tourette Parks & Golf Course,N,N
14,R013,Greenbelt Yellow Trail (Southwest Trailhead),Richmond Avenue & Forest Hill Road,La Tourette Parks & Golf Course,N,N
15,R017,William T. Davis Wildlife Refuge Pink Trail,Mulberry Avenue off Travis Avenue (limited par...,William T. Davis Wildlife Refuge,N,N
16,R030,Willowbrook Park White Trail,Willowbrook Park off Victory Boulevard,Willowbrook Park,N,N
17,R088,Gretta Moulton Trail/Green Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
18,R088,High Rock Park Lavender Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
19,R115,Deere Park Blue Trail,Staten Island Boulevard,Deere Park,N,N
20,X092,Cass Gallagher Nature Trail,A short walk in from the intersection of Broad...,Van Cortlandt Park,N,N
21,X092,John Kieran Trail,Enter at Golf Course via Van Cortlandt Park So...,Van Cortlandt Park,N,N
22,X092,John Muir Trail,Enter either at Broadway & Mosholu Avenue or V...,Van Cortlandt Park,N,Y
23,X092,Old Croton Aqueduct Trail,Enter Trail at either Dickinson Avenue & Van C...,Van Cortlandt Park,N,N
24,X092,Putnam Trail,Enter the park at Van Cortlandt Park South and...,Van Cortlandt Park,N,N
25,R120,Arden Woods Trail,Arden & Legate Avenue,Arden Woods,N,N
26,R031,Wolfe's Pond Trail,Hylan Boulevard & Cornelia Avenue,Wolfes Pond Park,N,N
27,R027,Long Pond Trail,Page Avenue & Eugene Street,Long Pond Park,N,N
28,R005,Clove Lakes Park Trail,Victory Boulevard,Clove Lakes Park,N,N
29,X039,Kazimiroff Trail,Hunter Island,Pelham Bay Park,N,N
30,M042,Inwood Hill Park Hiking Trail,"Check out our <a href=""/park-features/hiking/i...",Inwood Hill Park,N,N
31,X002,Bronx River Forest Trail,Enter at East Gun Hill Road for Red Trail and ...,Bronx Park,N,N
32,R006,Conference House Park Trails,"Check out our <a href=""/park-features/hiking/c...",Conference House Park,N,N

AttributeError: module 'sklearn' has no attribute 'LabelEncoder'