In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv", index_col=[0])
df.head()

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2

In [6]:
df["Ulke"].value_counts()

Ulke
İngiltere    8
Turkiye      2
Almanya      2
İspanya      2
Fransa       1
Avusturya    1
Name: count, dtype: int64

In [8]:
df["Ulke"].unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [10]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [17]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray()).head(7)

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [22]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns = list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [25]:
encoded[9]= encoded[9].astype(int)
encoded.head()

     0    1    2    3    4    5    6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2

In [27]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/volunteer_opportunities.csv")
df.head()

,opportunity_id,content_id,vol_requests,event_time,title,hits,summary,is_priority,category_id,category_desc,...,end_date_date,status,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,4996,37004,50,0,Volunteers Needed For Rise Up & Stay Put! Home...,737,Building on successful events last summer and ...,NaN,NaN,NaN,...,July 30 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5008,37036,2,0,Web designer,22,Build a website for an Afghan business,NaN,1.0,Strengthening Communities,...,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5016,37143,20,0,Urban Adventures - Ice Skating at Lasker Rink,62,Please join us and the students from Mott Hall...,NaN,1.0,Strengthening Communities,...,January 29 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5022,37237,500,0,Fight global hunger and support women farmers ...,14,The Oxfam Action Corps is a group of dedicated...,NaN,1.0,Strengthening Communities,...,March 31 2012,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5055,37425,15,0,Stop 'N' Swap,31,Stop 'N' Swap reduces NYC's waste by finding n...,NaN,4.0,Environment,...,February 05 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.isna().sum()

opportunity_id          0
content_id              0
vol_requests            0
event_time              0
title                   0
hits                    0
summary                 0
is_priority           603
category_id            48
category_desc          48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
start_date_date         0
end_date_date           0
status                  0
Latitude              665
Longitude             665
Community Board       665
Community Council     665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [32]:
df.shape

(665, 35)

In [57]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/preprocess.csv")
df.head()

,opportunity_id,content_id,vol_requests,event_time,title,hits,summary,is_priority,category_id,category_desc,...,end_date_date,status,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,4996,37004,50,0,Volunteers Needed For Rise Up & Stay Put! Home...,737,Building on successful events last summer and ...,NaN,NaN,NaN,...,July 30 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5008,37036,2,0,Web designer,22,Build a website for an Afghan business,NaN,1.0,Strengthening Communities,...,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5016,37143,20,0,Urban Adventures - Ice Skating at Lasker Rink,62,Please join us and the students from Mott Hall...,NaN,1.0,Strengthening Communities,...,January 29 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5022,37237,500,0,Fight global hunger and support women farmers ...,14,The Oxfam Action Corps is a group of dedicated...,NaN,1.0,Strengthening Communities,...,March 31 2012,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5055,37425,15,0,Stop 'N' Swap,31,Stop 'N' Swap reduces NYC's waste by finding n...,NaN,4.0,Environment,...,February 05 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.columns

Index(['opportunity_id', 'content_id', 'vol_requests', 'event_time', 'title',
       'hits', 'summary', 'is_priority', 'category_id', 'category_desc',
       'amsl', 'amsl_unit', 'org_title', 'org_content_id', 'addresses_count',
       'locality', 'region', 'postalcode', 'primary_loc', 'display_url',
       'recurrence_type', 'hours', 'created_date', 'last_modified_date',
       'start_date_date', 'end_date_date', 'status', 'Latitude', 'Longitude',
       'Community Board', 'Community Council ', 'Census Tract', 'BIN', 'BBL',
       'NTA'],
      dtype='object')

In [65]:
df.isna().sum()

vol_requests            0
event_time              0
hits                    0
is_priority           603
category_id            48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
status                  0
Latitude              665
Longitude             665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [117]:
df.to_csv("/workspace/DeepLearningFundamentals/preprocess1.csv")

In [118]:
df.shape

(665, 13)

In [119]:
df.isna().sum()

vol_requests          0
event_time            0
hits                  0
org_title             0
org_content_id        0
addresses_count       0
region                0
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [108]:
df.info

<bound method DataFrame.info of      vol_requests  event_time  hits  \
0              50           0   737
1               2           0    22
2              20           0    62
3             500           0    14
4              15           0    31
..            ...         ...   ...
660             3           0   197
661            10           0   113
662             1           0   145
663             2           0   330
664             5           0   304

                                      org_title  org_content_id  \
0                  Center For NYC Neighborhoods            4426
1                                        Bpeace           37026
2                                Street Project            3001
3                                 Oxfam America            2170
4    Office of Recycling Outreach and Education           36773
..                                          ...             ...
660             New York Legal Assistance Group             104
661                                  Iridescent           38544
662          Services for the UnderServed, Inc.           38951
663                          World Cares Center           36979
664           Mayor's Office of Adult Education           43738

     addresses_count region          display_url recurrence_type  hours  \
0                  1     NY  /opportunities/4996         onetime      0
1                  1     NY  /opportunities/5008         onetime      0
2                  1     NY  /opportunities/5016         onetime      0
3                  1     NY  /opportunities/5022         ongoing      0
4                  1     NY  /opportunities/5055         onetime      0
..               ...    ...                  ...             ...    ...
660                1     NY  /opportunities/5640         ongoing      0
661                1     NY  /opportunities/5218         onetime      0
662                1     NY  /opportunities/5541         ongoing      0
663                1     NY  /opportunities/5398         ongoing      0
664                1     NY  /opportunities/5507         ongoing      0

        created_date last_modified_date    status
0    January 13 2011       June 23 2011  approved
1    January 14 2011    January 25 2011  approved
2    January 19 2011    January 21 2011  approved
3    January 21 2011    January 25 2011  approved
4    January 28 2011   February 01 2011  approved
..               ...                ...       ...
660   August 16 2011     August 17 2011  approved
661    March 21 2011      March 21 2011  approved
662     July 20 2011     August 23 2011  approved
663     June 01 2011     August 09 2011  approved
664     July 07 2011       July 07 2011  approved

[665 rows x 13 columns]>

In [112]:
df.columns

Index(['vol_requests', 'event_time', 'hits', 'org_title', 'org_content_id',
       'addresses_count', 'region', 'display_url', 'recurrence_type', 'hours',
       'created_date', 'last_modified_date', 'status'],
      dtype='object')

In [120]:
df.isna().sum()

vol_requests          0
event_time            0
hits                  0
org_title             0
org_content_id        0
addresses_count       0
region                0
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [122]:
df.dtypes

vol_requests           int64
event_time             int64
hits                   int64
org_title             object
org_content_id         int64
addresses_count        int64
region                object
display_url           object
recurrence_type       object
hours                  int64
created_date          object
last_modified_date    object
status                object
dtype: object

In [124]:
df.recurrence_type.unique()

array(['onetime', 'ongoing'], dtype=object)

In [126]:
df.region.unique()

array(['NY'], dtype=object)

In [128]:
df.display_url.unique()

array(['/opportunities/4996', '/opportunities/5008',
       '/opportunities/5016', '/opportunities/5022',
       '/opportunities/5055', '/opportunities/5056',
       '/opportunities/5053', '/opportunities/5085',
       '/opportunities/5091', '/opportunities/5093',
       '/opportunities/5108', '/opportunities/5118',
       '/opportunities/5119', '/opportunities/5121',
       '/opportunities/5137', '/opportunities/5138',
       '/opportunities/5150', '/opportunities/5156',
       '/opportunities/5174', '/opportunities/5175',
       '/opportunities/5179', '/opportunities/5180',
       '/opportunities/5177', '/opportunities/5198',
       '/opportunities/5210', '/opportunities/5211',
       '/opportunities/5212', '/opportunities/5238',
       '/opportunities/5292', '/opportunities/5319',
       '/opportunities/5329', '/opportunities/5326',
       '/opportunities/5332', '/opportunities/5339',
       '/opportunities/5350', '/opportunities/5361',
       '/opportunities/5363', '/opportunities/5384',
       '/opportunities/5388', '/opportunities/5397',
       '/opportunities/5400', '/opportunities/5459',
       '/opportunities/5462', '/opportunities/5466',
       '/opportunities/5475', '/opportunities/5478',
       '/opportunities/5484', '/opportunities/5496',
       '/opportunities/5502', '/opportunities/5511',
       '/opportunities/5559', '/opportunities/5565',
       '/opportunities/5358', '/opportunities/5571',
       '/opportunities/5562', '/opportunities/5575',
       '/opportunities/5595', '/opportunities/5603',
       '/opportunities/5609', '/opportunities/5627',
       '/opportunities/5630', '/opportunities/5643',
       '/opportunities/5651', '/opportunities/5653',
       '/opportunities/5658', '/opportunities/5659',
       '/opportunities/5667', '/opportunities/5676',
       '/opportunities/5680', '/opportunities/5685',
       '/opportunities/5692', '/opportunities/5716',
       '/opportunities/5722', '/opportunities/5745',
       '/opportunities/5746', '/opportunities/5750',
       '/opportunities/5755', '/opportunities/5192',
       '/opportunities/5756', '/opportunities/5762',
       '/opportunities/5780', '/opportunities/5781',
       '/opportunities/4965', '/opportunities/4962',
       '/opportunities/4961', '/opportunities/4960',
       '/opportunities/4953', '/opportunities/4959',
       '/opportunities/4952', '/opportunities/5611',
       '/opportunities/5189', '/opportunities/5294',
       '/opportunities/5642', '/opportunities/5239',
       '/opportunities/5389', '/opportunities/5042',
       '/opportunities/5003', '/opportunities/5094',
       '/opportunities/5243', '/opportunities/4995',
       '/opportunities/5260', '/opportunities/5593',
       '/opportunities/5726', '/opportunities/5723',
       '/opportunities/5617', '/opportunities/5076',
       '/opportunities/5185', '/opportunities/5293',
       '/opportunities/5017', '/opportunities/5230',
       '/opportunities/5468', '/opportunities/5434',
       '/opportunities/4998', '/opportunities/5200',
       '/opportunities/5036', '/opportunities/5193',
       '/opportunities/5488', '/opportunities/5038',
       '/opportunities/5655', '/opportunities/5142',
       '/opportunities/5500', '/opportunities/5493',
       '/opportunities/5604', '/opportunities/5409',
       '/opportunities/5761', '/opportunities/5666',
       '/opportunities/5573', '/opportunities/5486',
       '/opportunities/5223', '/opportunities/5070',
       '/opportunities/5419', '/opportunities/5069',
       '/opportunities/5335', '/opportunities/5380',
       '/opportunities/5514', '/opportunities/5557',
       '/opportunities/5596', '/opportunities/5148',
       '/opportunities/5077', '/opportunities/5060',
       '/opportunities/5342', '/opportunities/5506',
       '/opportunities/5390', '/opportunities/5733',
       '/opportunities/5743', '/opportunities/5005',
       '/opportunities/5330', '/opportunities/4987',
       '/opportunities/5066', '/opportunities/5444',
       '/opportunities/5033', '/opportunities/5446',
       '/opportunities/5451', '/opportunities/5074',
       '/opportunities/5443', '/opportunities/5165',
       '/opportunities/5757', '/opportunities/5058',
       '/opportunities/5450', '/opportunities/5495',
       '/opportunities/5429', '/opportunities/4983',
       '/opportunities/5531', '/opportunities/5674',
       '/opportunities/5385', '/opportunities/5300',
       '/opportunities/5539', '/opportunities/5649',
       '/opportunities/5051', '/opportunities/5620',
       '/opportunities/5736', '/opportunities/5268',
       '/opportunities/5554', '/opportunities/5131',
       '/opportunities/5670', '/opportunities/5576',
       '/opportunities/5325', '/opportunities/5199',
       '/opportunities/5614', '/opportunities/5782',
       '/opportunities/5204', '/opportunities/5613',
       '/opportunities/5206', '/opportunities/5333',
       '/opportunities/5752', '/opportunities/5768',
       '/opportunities/5362', '/opportunities/5187',
       '/opportunities/5234', '/opportunities/5624',
       '/opportunities/5729', '/opportunities/5376',
       '/opportunities/5671', '/opportunities/5196',
       '/opportunities/5208', '/opportunities/5134',
       '/opportunities/5529', '/opportunities/5433',
       '/opportunities/5456', '/opportunities/5435',
       '/opportunities/5619', '/opportunities/5002',
       '/opportunities/5714', '/opportunities/5100',
       '/opportunities/5213', '/opportunities/5708',
       '/opportunities/5372', '/opportunities/5312',
       '/opportunities/5438', '/opportunities/5628',
       '/opportunities/5132', '/opportunities/5184',
       '/opportunities/5564', '/opportunities/5712',
       '/opportunities/5010', '/opportunities/5779',
       '/opportunities/5391', '/opportunities/5467',
       '/opportunities/5336', '/opportunities/5501',
       '/opportunities/5401', '/opportunities/5497',
       '/opportunities/5354', '/opportunities/5130',
       '/opportunities/5545', '/opportunities/5526',
       '/opportunities/5120', '/opportunities/5374',
       '/opportunities/5706', '/opportunities/5412',
       '/opportunities/5465', '/opportunities/5353',
       '/opportunities/5662', '/opportunities/5136',
       '/opportunities/5280', '/opportunities/5068',
       '/opportunities/5570', '/opportunities/5274',
       '/opportunities/5665', '/opportunities/5143',
       '/opportunities/5313', '/opportunities/5669',
       '/opportunities/5004', '/opportunities/5601',
       '/opportunities/5160', '/opportunities/5765',
       '/opportunities/5759', '/opportunities/5455',
       '/opportunities/5509', '/opportunities/5367',
       '/opportunities/4968', '/opportunities/5314',
       '/opportunities/5368', '/opportunities/5018',
       '/opportunities/5538', '/opportunities/5416',
       '/opportunities/5308', '/opportunities/5272',
       '/opportunities/5654', '/opportunities/5426',
       '/opportunities/5626', '/opportunities/5686',
       '/opportunities/5572', '/opportunities/5439',
       '/opportunities/5037', '/opportunities/5081',
       '/opportunities/5173', '/opportunities/5663',
       '/opportunities/5629', '/opportunities/4971',
       '/opportunities/5001', '/opportunities/5494',
       '/opportunities/4999', '/opportunities/5704',
       '/opportunities/5073', '/opportunities/5161',
       '/opportunities/5472', '/opportunities/5608',
       '/opportunities/5477', '/opportunities/5261',
       '/opportunities/5711', '/opportunities/5639',
       '/opportunities/5341', '/opportunities/5157',
       '/opportunities/5115', '/opportunities/4992',
       '/opportunities/5423', '/opportunities/5283',
       '/opportunities/5054', '/opportunities/5767',
       '/opportunities/5139', '/opportunities/5504',
       '/opportunities/5616', '/opportunities/5282',
       '/opportunities/5774', '/opportunities/5205',
       '/opportunities/5141', '/opportunities/5700',
       '/opportunities/5618', '/opportunities/5285',
       '/opportunities/5331', '/opportunities/5097',
       '/opportunities/5392', '/opportunities/5707',
       '/opportunities/5140', '/opportunities/4970',
       '/opportunities/5167', '/opportunities/5275',
       '/opportunities/5512', '/opportunities/5474',
       '/opportunities/5584', '/opportunities/5515',
       '/opportunities/5345', '/opportunities/5369',
       '/opportunities/5023', '/opportunities/5316',
       '/opportunities/5209', '/opportunities/5696',
       '/opportunities/5043', '/opportunities/5231',
       '/opportunities/4967', '/opportunities/5516',
       '/opportunities/5460', '/opportunities/5660',
       '/opportunities/5522', '/opportunities/5127',
       '/opportunities/5064', '/opportunities/5457',
       '/opportunities/5147', '/opportunities/5159',
       '/opportunities/5414', '/opportunities/5523',
       '/opportunities/5155', '/opportunities/5483',
       '/opportunities/5298', '/opportunities/5263',
       '/opportunities/5424', '/opportunities/4985',
       '/opportunities/5521', '/opportunities/5278',
       '/opportunities/5377', '/opportunities/5513',
       '/opportunities/5448', '/opportunities/5699',
       '/opportunities/5510', '/opportunities/5697',
       '/opportunities/5129', '/opportunities/5458',
       '/opportunities/5544', '/opportunities/5778',
       '/opportunities/5578', '/opportunities/5270',
       '/opportunities/5440', '/opportunities/5492',
       '/opportunities/5116', '/opportunities/5233',
       '/opportunities/5310', '/opportunities/5731',
       '/opportunities/5427', '/opportunities/5698',
       '/opportunities/5149', '/opportunities/5049',
       '/opportunities/5744', '/opportunities/5024',
       '/opportunities/5470', '/opportunities/5724',
       '/opportunities/5195', '/opportunities/5170',
       '/opportunities/5498', '/opportunities/5635',
       '/opportunities/5259', '/opportunities/5020',
       '/opportunities/5764', '/opportunities/5273',
       '/opportunities/5346', '/opportunities/5128',
       '/opportunities/5216', '/opportunities/5311',
       '/opportunities/5518', '/opportunities/5417',
       '/opportunities/5222', '/opportunities/5277',
       '/opportunities/5359', '/opportunities/5284',
       '/opportunities/4982', '/opportunities/5445',
       '/opportunities/5229', '/opportunities/5114',
       '/opportunities/5415', '/opportunities/5266',
       '/opportunities/5288', '/opportunities/5011',
       '/opportunities/5441', '/opportunities/5186',
       '/opportunities/5047', '/opportunities/5217',
       '/opportunities/5357', '/opportunities/5410',
       '/opportunities/5561', '/opportunities/5679',
       '/opportunities/5025', '/opportunities/5675',
       '/opportunities/5072', '/opportunities/5577',
       '/opportunities/5567', '/opportunities/5166',
       '/opportunities/5291', '/opportunities/5525',
       '/opportunities/5125', '/opportunities/5673',
       '/opportunities/5084', '/opportunities/5303',
       '/opportunities/5158', '/opportunities/5244',
       '/opportunities/5215', '/opportunities/4989',
       '/opportunities/5622', '/opportunities/5408',
       '/opportunities/5741', '/opportunities/5656',
       '/opportunities/5503', '/opportunities/5349',
       '/opportunities/5648', '/opportunities/5569',
       '/opportunities/5202', '/opportunities/5600',
       '/opportunities/5111', '/opportunities/5632',
       '/opportunities/5348', '/opportunities/5730',
       '/opportunities/5176', '/opportunities/4978',
       '/opportunities/5735', '/opportunities/4980',
       '/opportunities/5253', '/opportunities/5356',
       '/opportunities/5760', '/opportunities/5172',
       '/opportunities/5646', '/opportunities/5201',
       '/opportunities/5461', '/opportunities/5228',
       '/opportunities/5256', '/opportunities/5000',
       '/opportunities/5152', '/opportunities/4993',
       '/opportunities/5251', '/opportunities/5220',
       '/opportunities/5315', '/opportunities/5555',
       '/opportunities/5296', '/opportunities/5594',
       '/opportunities/5428', '/opportunities/5693',
       '/opportunities/5580', '/opportunities/5241',
       '/opportunities/5751', '/opportunities/5690',
       '/opportunities/5299', '/opportunities/5678',
       '/opportunities/5677', '/opportunities/5269',
       '/opportunities/5421', '/opportunities/5463',
       '/opportunities/5344', '/opportunities/5009',
       '/opportunities/5560', '/opportunities/5652',
       '/opportunities/5087', '/opportunities/5582',
       '/opportunities/5563', '/opportunities/5095',
       '/opportunities/5612', '/opportunities/5352',
       '/opportunities/5491', '/opportunities/5647',
       '/opportunities/5753', '/opportunities/5747',
       '/opportunities/5164', '/opportunities/5432',
       '/opportunities/5162', '/opportunities/5099',
       '/opportunities/5766', '/opportunities/5727',
       '/opportunities/4997', '/opportunities/5255',
       '/opportunities/5382', '/opportunities/5581',
       '/opportunities/5113', '/opportunities/5183',
       '/opportunities/4972', '/opportunities/5650',
       '/opportunities/5469', '/opportunities/5519',
       '/opportunities/5063', '/opportunities/5592',
       '/opportunities/5749', '/opportunities/5039',
       '/opportunities/5227', '/opportunities/5710',
       '/opportunities/5117', '/opportunities/5236',
       '/opportunities/5057', '/opportunities/5537',
       '/opportunities/5242', '/opportunities/5262',
       '/opportunities/5574', '/opportunities/5447',
       '/opportunities/4990', '/opportunities/5709',
       '/opportunities/5245', '/opportunities/5703',
       '/opportunities/5621', '/opportunities/5096',
       '/opportunities/5133', '/opportunities/5271',
       '/opportunities/5154', '/opportunities/5499',
       '/opportunities/5169', '/opportunities/5404',
       '/opportunities/5739', '/opportunities/5430',
       '/opportunities/5334', '/opportunities/5588',
       '/opportunities/5490', '/opportunities/5135',
       '/opportunities/5583', '/opportunities/5687',
       '/opportunities/5041', '/opportunities/5718',
       '/opportunities/5089', '/opportunities/5473',
       '/opportunities/5533', '/opportunities/5425',
       '/opportunities/5591', '/opportunities/5615',
       '/opportunities/5437', '/opportunities/5487',
       '/opportunities/5086', '/opportunities/5535',
       '/opportunities/5717', '/opportunities/5610',
       '/opportunities/5638', '/opportunities/5221',
       '/opportunities/5449', '/opportunities/5725',
       '/opportunities/5452', '/opportunities/5411',
       '/opportunities/5207', '/opportunities/5035',
       '/opportunities/5381', '/opportunities/5418',
       '/opportunities/5413', '/opportunities/5471',
       '/opportunities/5587', '/opportunities/5203',
       '/opportunities/5605', '/opportunities/5403',
       '/opportunities/5182', '/opportunities/5454',
       '/opportunities/5607', '/opportunities/5168',
       '/opportunities/5240', '/opportunities/5393',
       '/opportunities/5304', '/opportunities/5422',
       '/opportunities/5340', '/opportunities/5395',
       '/opportunities/5420', '/opportunities/5153',
       '/opportunities/5252', '/opportunities/5107',
       '/opportunities/5719', '/opportunities/5171',
       '/opportunities/5088', '/opportunities/5360',
       '/opportunities/5075', '/opportunities/5606',
       '/opportunities/5713', '/opportunities/5436',
       '/opportunities/5589', '/opportunities/5290',
       '/opportunities/5742', '/opportunities/5191',
       '/opportunities/5705', '/opportunities/5637',
       '/opportunities/5320', '/opportunities/5254',
       '/opportunities/4988', '/opportunities/4966',
       '/opportunities/5720', '/opportunities/5585',
       '/opportunities/5297', '/opportunities/5453',
       '/opportunities/5321', '/opportunities/5194',
       '/opportunities/5337', '/opportunities/5082',
       '/opportunities/5034', '/opportunities/5394',
       '/opportunities/5748', '/opportunities/5061',
       '/opportunities/5309', '/opportunities/5188',
       '/opportunities/5661', '/opportunities/5224',
       '/opportunities/5219', '/opportunities/5145',
       '/opportunities/5631', '/opportunities/5402',
       '/opportunities/5737', '/opportunities/4986',
       '/opportunities/5633', '/opportunities/5370',
       '/opportunities/5597', '/opportunities/5265',
       '/opportunities/5098', '/opportunities/5031',
       '/opportunities/5347', '/opportunities/5276',
       '/opportunities/5721', '/opportunities/5579',
       '/opportunities/5338', '/opportunities/4973',
       '/opportunities/5079', '/opportunities/5556',
       '/opportunities/5281', '/opportunities/5776',
       '/opportunities/5301', '/opportunities/5014',
       '/opportunities/5715', '/opportunities/5048',
       '/opportunities/5527', '/opportunities/5015',
       '/opportunities/5327', '/opportunities/4984',
       '/opportunities/5373', '/opportunities/5517',
       '/opportunities/5505', '/opportunities/5586',
       '/opportunities/5355', '/opportunities/5625',
       '/opportunities/5701', '/opportunities/5775',
       '/opportunities/5045', '/opportunities/5146',
       '/opportunities/5405', '/opportunities/5178',
       '/opportunities/5163', '/opportunities/5396',
       '/opportunities/5530', '/opportunities/5267',
       '/opportunities/5286', '/opportunities/5306',
       '/opportunities/5598', '/opportunities/5528',
       '/opportunities/5214', '/opportunities/5126',
       '/opportunities/5479', '/opportunities/5641',
       '/opportunities/5640', '/opportunities/5218',
       '/opportunities/5541', '/opportunities/5398',
       '/opportunities/5507'], dtype=object)

In [129]:
df.dtypes

vol_requests           int64
event_time             int64
hits                   int64
org_title             object
org_content_id         int64
addresses_count        int64
region                object
display_url           object
recurrence_type       object
hours                  int64
created_date          object
last_modified_date    object
status                object
dtype: object

In [130]:
df.recurrence_type.unique()

array(['onetime', 'ongoing'], dtype=object)